# server
server.port=7777

# database datasource
spring.datasource.url=jdbc:mysql://192.168.33.10/myapp?useSSL=false
spring.datasource.username=app
spring.datasource.password=Password123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# database jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

